apiVersion: apps/v1
kind: Deployment
metadata:
  name: nixos
  labels:
    app: nixos
spec:
  selector:
    matchLabels:
      app: nixos
  replicas: {{ .Values.deployment.replicaCount }}
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nixos
    spec:
      containers:
        - image: "docker.io/nixos/nix:2.26.3"
          name: nixos
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "while true ; do sleep 5 ; date ; done"
          volumeMounts:
            - mountPath: /Users/jeroen
              name: host-home
          securityContext:
            privileged: true
      volumes:
        - name: host-home
          hostPath:
            path: "/Users/jeroen"
            type: Directory
